[buildout]
index = https://pypi.python.org/simple/

parts = checkpkgaudit test flake8
show-picked-versions = true
develop = .
newest = false
package = checkpkgaudit
versions = versions


[checkpkgaudit]
recipe = zc.recipe.egg
eggs = ${buildout:package} [test]
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${buildout:package} [test]
 	coverage
defaults =
        --with-doctest
        --doctest-extension=rst
        --doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE
        --with-coverage
        --cover-package=${buildout:package}
        --nocapture
        --nologcapture
        --cover-erase

[flake8]
recipe = zc.recipe.egg
eggs = 
    flake8
    setuptools

entry-points =
    flake8=flake8.main:main

[versions]
coverage = 3.7.1
pbp.recipe.noserunner = 0.2.6
zc.recipe.egg = 2.0.1
mock = 1.0.1
flake8 = 2.3.0
mccabe = 0.3
pep8 = 1.6.2
pyflakes = 0.8.1
setuptools = 33.1.1
zc.buildout = 2.9.3
zest.releaser = 3.55

# Required by:
# checkpkgaudit==0.1.dev0
nagiosplugin = 1.2.2

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.4

