#
[nosetests]
match = ^test
with-coverage = 1
cover-package = checkpkgaudit
cover-min-percentage = 100
cover-erase = 1
with-doctest = 1
doctest-extension=rst
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE

[flake8]
exclude = bootstrap-buildout.py
